Package: com.masonls.preferences
Version: 1.0
Architecture: iphoneos-arm
Maintainer: MasonNacs <null>
Installed-Size: 724
Depends: firmware (>=13.0), mobilesubstrate, preferenceloader
Filename: debians/com.masonls.preferences_1.0_iphoneos-arm.deb
Size: 315796
MD5sum: ca9dd2ce264e48e8243e795d40bad655
SHA1: 00398bc6018cf9577d6383822ba4aaae031f0924
SHA256: 70b42c53e4db45a1c983aa572cae0cd8d0c7f7bac1a7b645b8c0320bc2c231cd
Section: Tweaks
Description: Customize LS date and time text. Requires iOS 13 and above.
Author: MasonNacs <null>
Depiction: https://masonnacs.github.io/repo/dep/?p=com.masonls.preferences
Name: MasonLS

Package: com.masonnacs.musiplus
Version: 1.0
Architecture: iphoneos-arm
Maintainer: MasonNacs <(null)>
Installed-Size: 612
Depends: firmware (>=13.0), mobilesubstrate, preferenceloader, com.spark.libsparkcolourpicker
Filename: debians/com.masonnacs.musiplus_1.0_iphoneos-arm.deb
Size: 37740
MD5sum: fb9a747b178c6b1f8373c85fa4891f41
SHA1: d25423c1e345de8ef1c3468a91f9e836639f27c1
SHA256: 8b0699f2ad04d133230d44247deeb3be038435d7aad80f86aa819af85e92536d
Section: Tweaks
Description: Colors Musi and disables all ads, you can also customize the colors in preferences. Requires iOS 13 and above.
Author: MasonNacs <null>
Depiction: https://masonnacs.github.io/repo/dep/?p=com.masonnacs.musiplus
Name: MusiPlus

