Package: com.masonls.preferences
Version: 1.0
Architecture: iphoneos-arm
Maintainer: MasonNacs <null>
Installed-Size: 724
Depends: firmware (>=13.0), mobilesubstrate, preferenceloader
Filename: debians/com.masonls.preferences_1.0_iphoneos-arm.deb
Size: 315784
MD5sum: 86bcdac0ac3a6825362b2f3089b2c8d8
SHA1: 9a6f56ac0cfca8dc8ed4c72183344dd7d47ad02b
SHA256: d32a0aa307bb556462b0aa50d816b081d79032b65c8a916c104fa257def8a792
Section: Tweaks
Description: Customize LS date and time text. Requires iOS 13 and above.
Author: MasonNacs <null>
Depiction: https://masonnacs.github.io/repo/dep/?p=com.masonls.preferences
Name: MasonLS

Package: com.masonnacs.musiplus
Version: 1.5
Architecture: iphoneos-arm
Maintainer: MasonNacs <null>
Installed-Size: 612
Depends: firmware (>=13.0), mobilesubstrate, preferenceloader, com.spark.libsparkcolourpicker
Filename: debians/com.masonnacs.musiplus_1.5_iphoneos-arm.deb
Size: 33280
MD5sum: 836dd11a135a2c19731f77ced3e16e04
SHA1: 23ab1e4ff876f279d8a0acdc2cc6d2d44d8d9163
SHA256: 9dddf3651e84054b408079790484e4f627b9c24b68f5ae247b115a74b5098658
Section: Tweaks
Description: Allows you to color Musi, you can customize the colors in preferences. Requires iOS 13 and above.
Author: MasonNacs <null>
Depiction: https://masonnacs.github.io/repo/dep/?p=com.masonnacs.musiplus
Name: MusiPlus

